{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "xprotocol"
            },
            "previewLimit": 50,
            "server": "127.0.0.1",
            "port": 3306,
            "driver": "MySQL",
            "name": "local",
            "database": "laravel",
            "username": "root",
            "password": ""
        },
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MariaDB",
            "name": "local2",
            "database": "my_database",
            "username": "my_user",
            "password": "my_password"
        }
    ]
}